<header id="banner">
  <div class="wrapper">
    <div class="inner">
      <h2 id="banner-title">{{ page.subtitle }}</h2>
      <div id="banner-bio">{{ page.bio }}</div>
      <div id="banner-buttons">
        <a href="https://github.com/feflow/feflow/wiki/Feflow-%E8%85%BE%E8%AE%AF%E5%BC%80%E6%BA%90%E7%9A%84%E5%89%8D%E7%AB%AF%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%92%8C%E8%A7%84%E8%8C%83%E5%B7%A5%E5%85%B7" class="intro" target="_blank">介绍文章</a>
        <a href="/zh-cn/docs/" class="get-started">开始使用</a>
      </div>
      <div id="banner-share">{{ partial('partial/share') }}</div>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
      <div id="intro-user-wrap">
        <h2>哪些产品在使用</h2>
        <ul>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM7V1vPRHVGgUpn0ybcv1yibsq3l6E5T8MyluoRGVTibfGPg/" />
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDJ6PV59GoGcJZ7Il5kZFOBQhKzJ3xdTY6aqIV0Bciaobw/" />
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDVDFH1nSjqjaej24vCdR74Zkms9UDs6o5PLg9Eymfw7w/" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>